{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.23653409090909,
        "y": 3.7308380681818174
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.236534090909094,
        "y": 3.7308380681818174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.072698863636364,
        "y": 3.7308380681818174
      },
      "prevControl": {
        "x": 5.072698863636364,
        "y": 3.7308380681818174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.16968451374208
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}