{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.43318181818182,
        "y": 1.1880823863636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.426051136363636,
        "y": 2.0755539772727265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.020056818181818,
        "y": 2.8433664772727276
      },
      "prevControl": {
        "x": 14.27931818181818,
        "y": 2.284957386363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 108.77803322244561
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.53479190518838
  },
  "useDefaultConstraints": true
}