{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.115426136362699,
        "y": 5.426008522720033
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5641477272717905,
        "y": 5.455923295447305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4259375,
        "y": 7.031434659090909
      },
      "prevControl": {
        "x": 1.3760795454536086,
        "y": 6.27359374999276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.61965527676176
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -117.61302782308445
  },
  "useDefaultConstraints": true
}