{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.504375,
        "y": 2.65390625
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.953096590909091,
        "y": 2.6838210227272725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.22377840909091,
        "y": 1.1681392045454537
      },
      "prevControl": {
        "x": 14.837727272727273,
        "y": 0.7991903409090915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.32697786007486
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.92096036492072
  },
  "useDefaultConstraints": true
}