{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.370454545454544,
        "y": 1.9060369318181825
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.54426136363636,
        "y": 1.8761221590909098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.334857954545456,
        "y": 2.7436505681818177
      },
      "prevControl": {
        "x": 12.504375000000003,
        "y": 2.1852414772727276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.309932474020236
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 25.0168934781001
  },
  "useDefaultConstraints": true
}