{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.146789772727272,
        "y": 6.024303977272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.641079545454545,
        "y": 6.463053977272727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.175255681818181,
        "y": 5.40606534090909
      },
      "prevControl": {
        "x": 5.5940625,
        "y": 6.233707386363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.89079180184575
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -146.30993247402012
  },
  "useDefaultConstraints": true
}